:root {
    --primary: #4361ee;
    --primary-glow: rgba(67, 97, 238, 0.3);
    --secondary: #3f37c9;
    --success: #4cc9f0;
    --warning: #f72585;
    --danger: #ef4444;
    --bg-body: #0F172A;
    --bg-card: rgba(30, 41, 59, 0.7);
    --bg-sidebar: #1E293B;
    --text-main: #F8FAFC;
    --text-muted: #94A3B8;
    --border: rgba(255, 255, 255, 0.1);
    --radius-lg: 24px;
    --radius-md: 16px;
    --shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.3);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--bg-body);
    color: var(--text-main);
    min-height: 100vh;
    overflow-x: hidden;
    background-image:
        radial-gradient(at 0% 0%, rgba(67, 97, 238, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(63, 55, 201, 0.1) 0px, transparent 50%);
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* --- Sidebar (Desktop) --- */
.sidebar {
    width: 280px;
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border);
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 1000;
    transition: var(--transition);
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
    padding: 0 0.5rem;
}

.sidebar-brand img {
    width: 40px;
    height: 40px;
}

.sidebar-brand span {
    font-size: 1.25rem;
    font-weight: 800;
    color: white;
}

.nav-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.nav-item.active a {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 15px var(--primary-glow);
}

/* --- Main Content --- */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    transition: var(--transition);
}

/* --- Components --- */
.modern-card {
    background: var(--bg-card);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    margin-bottom: 1.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.875rem;
    text-transform: uppercase;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
}

/* --- Table Responsiveness --- */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.modern-table {
    width: 100%;
    border-collapse: collapse;
}

.modern-table th,
.modern-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

/* --- Mobile App Layout (Bottom Navigation) --- */
.mobile-nav {
    display: none;
    /* Hidden on desktop */
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
        /* Hide sidebar on mobile */
    }

    .main-content {
        margin-left: 0;
        padding: 1rem;
        padding-top: 5rem;
        /* Space for top mobile header */
        padding-bottom: 6rem;
        /* Space for bottom nav */
    }

    .mobile-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 4rem;
        background: var(--bg-sidebar);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1.5rem;
        z-index: 1001;
        border-bottom: 1px solid var(--border);
    }

    .mobile-brand {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-weight: 800;
        font-size: 1.1rem;
    }

    .mobile-brand img {
        width: 32px;
        height: 32px;
    }

    .mobile-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 4.5rem;
        background: var(--bg-sidebar);
        border-top: 1px solid var(--border);
        justify-content: space-around;
        align-items: center;
        z-index: 1001;
        padding-bottom: env(safe-area-inset-bottom);
    }

    .mobile-nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;
        color: var(--text-muted);
        text-decoration: none;
        font-size: 0.7rem;
        font-weight: 600;
        transition: var(--transition);
        flex: 1;
    }

    .mobile-nav-item i {
        font-size: 1.25rem;
    }

    .mobile-nav-item.active {
        color: var(--primary);
    }

    .stats-grid {
        grid-template-columns: 1fr;
        /* Single column on mobile */
    }

    .modern-card {
        padding: 1.25rem;
    }

    .page-header h1 {
        font-size: 1.75rem;
    }
}