Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => title
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => description
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => is_active
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => on update current_timestamp()
        )

)
