SCHEDULE TABLE:
Array
(
    [0] => Array
        (
            [Field] => schedule_id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => lab_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => subject_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => employee_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => time_start
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => time_end
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => created_at
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => updated_at
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => on update current_timestamp()
        )

)

VOTING_SCHEDULE TABLE:
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => election_name
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => start_datetime
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => end_datetime
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => is_active
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => on update current_timestamp()
        )

)
